<!DOCTYPE html>

<html>
<head>
    <title>Down for Maintenance</title>
    <style type="text/css">
        body {
            width: 400px;
            padding-top: 50px;
            margin: 0 auto;
            text-align: center;
            font: 76.1%/150% "Trebuchet MS", Helvetica, Arial, sans-serif;
            color: #333;
        }

        h1 {
            margin: 30px 0;
        }

        p {
            margin-bottom: 30px;
        }

        a,
        a:visited,
        a:active,
        a:focus {
            color: #a30000;
            cursor: pointer;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Down for Maintenance</h1>
    <p><strong>Sorry!</strong> This site is currently unavailable due to essential system maintenance. We will be back as soon as possible.</p>
</body>
</html>

